PYTHONPATH=./target/main/bkit/parser:${PYTHONPATH}
PYTHONPATH=./src/test:${PYTHONPATH}
PYTHONPATH=./src/main/bkit/utils:${PYTHONPATH}
PYTHONPATH=./src/main/bkit/ast:${PYTHONPATH}
PYTHONPATH=./src/main/bkit/parser:${PYTHONPATH}
PYTHONPATH=./src/main/bkit/astgen:${PYTHONPATH}
PYTHONPATH=./src/main/bkit/checker:${PYTHONPATH}
